<!DOCTYPE html>
<html lang="pt">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Filmes</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <header>

      <h1>Meus Filmes</h1>

      <nav>
        <a href="#" class="link">HOME</a>
        <a href="#" class="link">GÊNEROS</a>
        <a href="#" class="link">CONTACTOS</a>
      </nav>

    </header>

    <main>

      <div class="cards clicar">
        <a href="paixao.html" class="link">
          <h3>A Paixão de Cristo</h3>
          <img src="imagens/20106873.jpg" alt="A Paixão de Cristo">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum animi doloribus doloremque? Mollitia ipsum quisquam fugit dicta, modi harum ut aliquam, animi recusandae quibusdam quo, similique error at quas cum?</p>
        </a>
      </div>

      <div class="cards">
        <h3>Bob Esponja</h3>
        <img src="imagens/20101535.jpg" alt="Bob Esponja">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum animi doloribus doloremque? Mollitia ipsum quisquam fugit dicta, modi harum ut aliquam, animi recusandae quibusdam quo, similique error at quas cum?</p>
      </div>

      <div class="cards">
        <h3>Vingadores</h3>
        <img src="imagens/2019826.jpg" alt="Vingadores">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum animi doloribus doloremque? Mollitia ipsum quisquam fugit dicta, modi harum ut aliquam, animi recusandae quibusdam quo, similique error at quas cum?</p>
      </div>

      <div class="cards">
        <h3>Homem de Aço</h3>
        <img src="imagens/21016890_20130701192810061.webp" alt="Homem de Aço">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum animi doloribus doloremque? Mollitia ipsum quisquam fugit dicta, modi harum ut aliquam, animi recusandae quibusdam quo, similique error at quas cum?</p>
      </div>

      <div class="cards">
        <h3>Toy Story</h3>
        <img src="imagens/Toy_Story_1995.jpg" alt="Toy Story">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum animi doloribus doloremque? Mollitia ipsum quisquam fugit dicta, modi harum ut aliquam, animi recusandae quibusdam quo, similique error at quas cum?</p>
      </div>

    </main>

    <footer>

      <div>Copyright &copy; Alexandru Racicovschi. Todos os direitos reservados</div>

    </footer>
    
  </body>

</html>