<!DOCTYPE html>
<html lang="pt">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Paixão de Cristo</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <header>

      <h1>Meus Filmes</h1>

      <nav>
        <a href="#" class="link">HOME</a>
        <a href="#" class="link">GÊNEROS</a>
        <a href="#" class="link">CONTACTOS</a>
      </nav>

    </header>

    <main>

      <div class="filmes">
        <h1>A Paixão de Cristo</h1>
        <img src="imagens/20106873.jpg" alt="A Paixão de Cristo">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum animi doloribus doloremque? Mollitia ipsum quisquam fugit dicta, modi harum ut aliquam, animi recusandae quibusdam quo, similique error at quas cum?</p>
      </div>

      <div id="voltar"><a href="index.html" class="link">Voltar</a></div>

    </main>

    <footer>

      <div>Copyright &copy; Alexandru Racicovschi. Todos os direitos reservados</div>

    </footer>
    
  </body>

</html>