body{
  font-family: Courier;
  background-color: black;
  text-align: center;
  color: white;
  margin: 0px;
}

.link{
  text-decoration: none;
  color: white;
}

header{
  background-color: green;
  padding: 20px;
}

header h1{margin-top: 0px;}

header nav{
  border: 2px solid white;
  border-radius: 30px;
  padding: 20px;
  width: 50%;
  margin: auto;
}

header nav a{
  padding: 15px;
  font-size: 20px;
}

header nav a:hover{
  cursor: pointer;
  color: yellow;
  font-weight: bold;
}

main{
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

main .cards{
  background-color: rgba(0, 255, 0, 0.25);
  width: 300px;
  border: 2px solid rgb(0, 255, 0);
  border-radius: 20px;
  margin: 30px;
  transition-duration: 0.5s;
}

main .cards:hover, #voltar a:hover{
  background-color: rgba(255, 255, 0, 0.75);
  border-color: rgb(255, 255, 0);
  cursor: pointer;
}

main .cards img{
  width: 100%;
  height: 400px;
}

main .filmes img{
  border: 2px solid rgb(0, 255, 0);
  border-radius: 10px;
  width: 300px;
  height: 400px;
  box-sizing: border-box;
}

main .filmes p{
  margin: 20px auto;
  width: 50%;
}

main #voltar{margin: 20px auto;}

main #voltar a{
  padding: 10px 20px;
  font-size: 20px;
  background-color: rgba(0, 255, 0, 0.25);
  border: 2px solid rgb(0, 255, 0);
  border-radius: 15px;
  transition-duration: 0.5s;
}

footer{
  background-color: green;
  padding: 20px;
}

@media all and (max-width: 800px){
  main .cards{
    border-color: rgb(255, 0, 0);
    background-color: rgba(255, 0, 0, 0.25);
    border-radius: 0px;
  }

  main .cards:hover{
    border-color: rgb(255, 255, 0);
    background-color: rgba(255, 255, 0, 0.75);
  }

  header nav{width: 90%;}
}