body{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}

h1, h2, h3{text-align: center;}

.pai{
  background-color: lightsalmon;
  padding: 20px;
  margin: 20px auto;
  text-align: center;
  width: 400px;
  height: 400px;
  display: grid;
}

#grid-1{
  grid-template-columns: 25% auto auto;
  grid-template-rows: repeat(3,auto);
  gap: 20px;
}

#grid-1 .filho-1{
  grid-row-start: 1;
  grid-row-end: 4;
  background-color: red;
}

#grid-1 .filho-2{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: cyan;
}

#grid-1 .filho-3{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  background-color: violet;
}

#grid-2{
  grid-template-columns: repeat(4,auto) 20%;
  grid-template-rows: repeat(3,auto);
  gap: 20px;
}

#grid-2 .filho-1{
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 5;
  grid-column-end: 6;
  background-color: red;
}

#grid-2 .filho-2{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: aqua;
}

#grid-2 .filho-3{
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  background-color: purple;
}

#grid-2 .filho-4{
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 3;
  background-color: orange;
}

#grid-3{
  grid-template-columns: repeat(4,auto);
  grid-template-rows: repeat(3,auto);
  gap: 20px;
}

#grid-3 .filho-1{
  background-color: red;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

#grid-4 {
  grid-template-columns: repeat(6,auto);
  grid-template-rows: repeat(5,auto);
  gap: 20px;
}

#grid-4 .filho-1 {
  background-color: lime;
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 2;

}

#grid-4 .filho-2 {
  background-color: blue;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 6;
}

#grid-4 .filho-3 {
  background-color: red;
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 6;
}

