<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TWDE</title>

  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="container-fluid">

    <div class="row px-0">
      
      <div class="col-2 text-center"><img src="imagens/SVG/Logotipo_Twde.png" alt="logotipo"></div>
      <div class="col-1 offset-8 text-center"><img src="imagens/SVG/menu.svg" alt="menu"></div>

      <div class="col-12 p-0">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators justify-content-end">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagens/JPG/banner4.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>LOREM IPSUM</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sequi beatae delectus.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="imagens/JPG/banner2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>LOREM IPSUM</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sequi beatae delectus.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="imagens/JPG/banner1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>LOREM IPSUM</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sequi beatae delectus.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="imagens/JPG/banner3.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>LOREM IPSUM</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sequi beatae delectus.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div> 

  </header>

  <main class="container-fluid">

    <div class="row">

      <div class="col-6 p-0 m-0">
        <img src="imagens/JPG/mundo.jpg" alt="">
      </div>
      <div class="col-6 bg-white caixa">
        <h1>Bem vindo ao mundo da <span>twde</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quae ratione reiciendis dolore reprehenderit, enim suscipit voluptates nobis quod, exercitationem libero quisquam quos?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quae ratione reiciendis dolore reprehenderit, enim suscipit voluptates nobis quod, exercitationem libero quisquam quos?</p>

        <div class="container-fluid">
          <div class="row">
            <div class="col text-center ver_mais">
              <div class="ver-mais-img">
              </div>
          </div>
          </div>
        </div>

      </div>

    </div>

    <div class="row galeria text-white">
      <div class="col-6 p-0 galeria-1 text-center">
        <h1>ENERGIA SOLAR</h1>
        <img src="imagens/SVG/energia-solar.svg" alt="">
      </div>
      <div class="col-6 p-0 galeria-2 text-center">
        <h1>ELETRECIDADE/GÁS</h1>
        <img src="imagens/SVG/eletricidade-e-gas.svg" alt="">
      </div>
      <div class="col-6 p-0 galeria-3 text-center">
        <h1>PACKS ASSISTÊNCIA TÉCNICA</h1>
        <img src="imagens/SVG/assistenciatecnica.svg" alt="">
      </div>
      <div class="col-6 p-0 galeria-4 text-center">
        <h1>PLANO EDP SAÚDE</h1>
        <img src="imagens/SVG/plano-edp-saude.svg" alt="">
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="container">
          <div class="row ajuda">
            <div class="col offset-1">
              <h1>PRECISA DE <span>AJUDA?</span></h1>
            </div>
          </div>
          <div class="row ajuda">
            <div class="col-7 offset-1">
              <p>Temos uma equipa ao seu dispôr, para tal. Contacte-nos.</p>
            </div>
            <div class="offset-3 col text-end"><span>Tel.:</span>222 333 444</div>
            <div class="col offset-1 fale">
              <div class="fale-img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row agente">
      <div class="offset-2 col-8 text-center text-white">
        <h1>TORNE-SE UM AGENTE <span>TWDE</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore exercitationem possimus eum qui deleniti incidunt laborum iusto voluptas, aspernatur libero, reprehenderit magni quae est architecto aperiam praesentium velit dolorem magnam provident nobis facilis. Nulla id officiis esse tempore nam neque doloremque praesentium laboriosam!</p>
        <div class="agente-img">
        </div>
      </div>
    </div>

  </main>

  <footer class="container-fluid">
    <div class="row">
      <div class="col-12 menu text-center">
        <div>
          <a href="#" class="active">HOME</a>
          <a href="#">QUEM SOMOS</a>
          <a href="#">SERVIÇOS</a>
          <a href="#">PRODUTOS</a>
          <a href="#">PRECISA DE AJUDA</a>
          <a href="#">TORNE-SE UM AGENTE</a>
          <a href="#">CONTACTOS</a>
        </div>
      </div>
    </div>
  
    <div class="row final">
      <div class="col-12">
        <div class="container-fluid">
          <div class="row align-items-center text-white">
            <div class="offset-2 col-4 d-flex icone ">
              <p class="m-0">SIGA-NOS NAS REDES SOCIAIS</p>
              <div class="face">
                <img src="imagens/SVG/facebook.svg" alt="Facebook" class="social-icon img-cinza">
                <img src="imagens/SVG/facebook-vermelho.svg" alt="Facebook" class="social-icon img-vermelho">
              </div>
              <div class="insta">
                <img src="imagens/SVG/insta-branco.svg" alt="Instagram" class="social-icon img-cinza">
                <img src="imagens/SVG/insta-vermelho.svg" alt="Instagram" class="social-icon img-vermelho">
              </div>
              <div class="link">
                <img src="imagens/SVG/linkedin.svg" alt="LinkedIn" class="social-icon img-cinza">
                <img src="imagens/SVG/linkedin-vermelho.svg" alt="LinkedIn" class="social-icon img-vermelho">
              </div>
            </div>

            <div class="col-1 d-flex align-items-center justify-content-center">
              <div class="separador"></div>
            </div>
  
            <div class="col-4 icone p-0">
              <a href="#"><img src="imagens/SVG/ralc.svg" alt="ralc" class="ralc"></a>
              <a href="#"><img src="imagens/SVG/livro-reclamacoes.svg" alt="Livro de Reclamações"></a>
            </div>
          </div>
  
          <div class="row copy text-center">
            <div class="col">
              <p class="my-0">Copyright &copy; 2025 Grupo Mediamaster. Todos os direitos reservados.</p>
              <p class="my-0">Política de cookies.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
</body>

</html>