<!DOCTYPE html>
<html lang="pt">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 2</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <h1>Turismo Lisboa</h1>

    <div class="cabecalho">
      <a href="#" class="cabecalho">INÍCIO</a>
      <a href="#" class="cabecalho">CONTACTOS</a>
      <a href="#" class="cabecalho">SERVIÇOS</a>
    </div>

    <hr>

    <div class="conteudo">

      <div class="conteudo_ajustes">

        <h3>Bem-vindo!</h3>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. At laborum velit corrupti quaerat laboriosam rem
          accusamus totam, consequatur placeat vero ea neque iusto architecto eligendi. Ex quo recusandae quaerat quam
          natus, deleniti aliquam commodi esse cumque enim aperiam architecto eum amet ratione corrupti et voluptate nobis
          similique? Magnam architecto sapiente laborum voluptatum repellendus id porro odit esse, vel eligendi fugiat
          dolorem dolor deserunt ab possimus molestiae cumque dignissimos hic mollitia ullam fugit necessitatibus.
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam hic officiis numquam. Tempore nihil, atque
          veniam laudantium itaque eveniet voluptatem. Nihil, accusantium maiores provident quae libero pariatur dolorum
          qui
          aliquam debitis fuga voluptate dicta ut cum quidem maxime recusandae molestiae eaque ullam nobis exercitationem
          animi aspernatur, quas tempore?!
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. At laborum velit corrupti quaerat laboriosam rem
          accusamus totam, consequatur placeat vero ea neque iusto architecto eligendi. Ex quo recusandae quaerat quam
          natus, deleniti aliquam commodi esse cumque enim aperiam architecto eum amet ratione corrupti et voluptate nobis
          similique? Magnam architecto sapiente laborum voluptatum repellendus id porro odit esse, vel eligendi fugiat
          dolorem dolor deserunt ab possimus molestiae cumque dignissimos hic mollitia ullam fugit necessitatibus.
        </p>

      </div>

      <div>
        <img src="imagens/torre_belem.webp" alt="torre de belem">
        <img src="imagens/arco.jpg" alt="arco">
        <img src="imagens/ascensor.jpg" alt="ascensor">
      </div>

      <div class="tabela">
        <table>
          <tr>
            <th class="local">Local</th>
            <th class="preco">Preço</th>
            <th class="data">Data</th>
          </tr>
          <tr>
            <td>Lisboa</td>
            <td>25,00€</td>
            <td>03/05/2025</td>
          </tr>
          <tr>
            <td>
              <marquee direction="down" behavior="alternate" height="50">
                <marquee behavior="alternate" class="dinamico">Porto</marquee>
              </marquee>
            </td>
            <td>
              <marquee direction="down" behavior="alternate" height="50">
                <marquee behavior="alternate" class="dinamico">27,00€</marquee>
              </marquee>
            </td>
            <td>
              <marquee direction="down" behavior="alternate" height="50">
                <marquee behavior="alternate" class="dinamico">03/05/2025</marquee>
              </marquee>
            </td>
          </tr>
          <tr>
            <td>Braga</td>
            <td>26,00€</td>
            <td>03/05/2025</td>
          </tr>
        </table>
      </div>

    </div>

    <hr>

    <div class="rodape">
      <p>Copyright &copy; 2025 Turismo Lisboa</p>
      <a href="#" class="rodape">Facebook</a>
      <a href="#" class="rodape">Instagram</a>
      <a href="#" class="rodape">Linkedin</a>
    </div>

  </body>

</html>