body {
  background-image: url("imagens/lisboa_02.jpg");
  background-size: cover;
  background-position: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1, h3 {
  text-align: center;
}

h1 {
  color: white;
  font-family: 'Courier New', Courier, monospace;
}

.cabecalho {
  text-align: center;
  font-size: 20px;
  color: #fcd32c;
  margin-left: 10px;
}

.conteudo {
  background-color: rgba(255, 255, 255, 75%);
  border-radius: 35px 0px;
}

.conteudo_ajustes {
  padding: 10px 30px;
}

img {
  width: 350px;
  height: 250px;
  border: 3px solid black;
  border-radius: 10px;
  margin: 30px 15px 10px 35px;
}

.tabela {
  background-color: rgba(255, 255, 0, 40%);
  border-radius: 35px 0px;
  padding: 20px;
}

table {
  margin: auto;
  border: 2px dotted black;
  text-align: center;
  border-collapse: collapse;
}

th, td {
  border: 2px dotted black;
}

.local {
  padding: 0px 60px;
}

.preco {
  padding: 0px 80px;
}

.data {
  padding: 0px 125px;
}

.dinamico {
  color: red;
  text-decoration: underline;
}

.rodape {
  background-color: rgba(0, 0, 0, 75%);
  border-radius: 35px 0px;
  color: white;
  text-align: center;
  padding: 5px 0px 20px;
}