<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho 3</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="imagens/favicon.png">
</head>

<body>

  <header>
    <nav>
      <a href="#">Gmail</a>
      <a href="#">Imagens</a>
      <img src="imagens/apps.png" alt="apps">
      <img src="imagens/user.png" alt="user">
    </nav>
  </header>
  <main>
    <img src="imagens/google.png" alt="">
    <div id="search">
      <img src="imagens/lupa.png" alt="" id="lupa">
      <form action="">
        <input type="text">
      </form>
      <img src="imagens/teclado.png" alt="">
      <img src="imagens/mic.png" alt="">
    </div>
    <div id="google_buttons">
      <input type="button" value="Pesquisa Google">
      <input type="button" value="Sinto-me com sorte">
    </div>
    <div id="english">
      Disponibilizado pelo Google em: <a href="#">English</a>
    </div>
  </main>

  <footer>
    <div>Portugal</div>
    <hr>
    <div><img src="imagens/folha.png" alt=""><a href="#">Neutralização de emissões de carbono desde 2007</a></div>
    <br>
    <div>
      <div>
        <a href="#">Sobre</a>
        <a href="#">Publicidade</a>
        <a href="#">Negócios</a>
        <a href="#">Como funciona a Pesquisa</a>
      </div>
      <div>
        <a href="#">Privacidade</a>
        <a href="#">Termos</a>
        <a href="#">Definições</a>
      </div>
    </div>
  </footer>
</body>

</html>