body{
  font-family: Arial, Helvetica, sans-serif, sans-serif;
  margin: 0px;
}

header nav{
  display: flex;
  justify-content: right;
  align-items: center;
  margin-top: 10px;
}

header nav *{padding: 0px 10px;}

header nav img:hover {cursor: pointer;}

a{
  text-decoration: none;
  color: black;
}

a:hover{text-decoration: underline 1px;}

main{
  text-align: center;
  margin: 178px;
}

main #search{
  margin: 30px auto;
  border: 1px solid lightgray;
  border-radius: 40px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 580px;
}

main #search img:hover{cursor: pointer;}

main #search input{
  width: 480px;
  border: none;
}

main #search input:focus{outline: 0px;}

main #search img{
  width: 24px;
  height: 24px;
}

main #search #lupa{
  width: 20px;
  height: 20px;
} 

main #google_buttons{font-size: 14px;}

main #google_buttons input {
  padding: 8px 16px;
  border: 1px solid transparent;
  margin: 4px;
  background-color: #F9F9F9;
  border-radius: 4px;
  box-sizing: border-box;
}

main #google_buttons input:hover {
  border-color: #A6A6A6;
  cursor: pointer;
}

main #english{
  margin: 25px;
  font-size: 13px;
}

main #english a{color: blue;}

footer{
  background-color: #F2F2F2;
  padding: 15px 30px;
}

footer *{color: grey;}

footer img{
  width: 15px;
  height: 15px;
  margin: 0px 5px;
}

footer hr{
  margin: 15px -30px;
}

footer > div:nth-of-type(2){text-align: center;}

footer > div:nth-of-type(3){
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}

footer > div:nth-of-type(3) a{
  text-align: center;
  padding: 10px;
}