body{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}

h1, h2, h3{text-align: center;}

.pai{
  background-color: lightgreen;
  padding: 20px;
  margin: auto;
  border: 3px solid black;
  text-align: center;
  width: 400px;
  height: 400px;
  display: grid;
}

.display{
  background-color: lightsalmon;
  border: 2px solid black;
}

#grid-1{
  grid-template-columns: auto auto auto;
}

#grid-2{
  grid-template-columns: auto auto 50%;
}

#grid-3{
  grid-template-columns: 33.3% 33.3% 33.3%;
}

#grid-3 .filho{
  grid-column-start: 2;
  grid-column-end: 3;
}

#grid-4{
  grid-template-columns: 33.3% 33.3% 33.3%;
}

#grid-4 .filho{
  grid-column-start: 1;
  grid-column-end: 3;
}

#grid-5{
  grid-template-columns: 33.3% 33.3% 33.3%;
}

#grid-5 .filho{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

#grid-6{
  grid-template-columns: 33.3% 33.3% 33.3%;
}

#grid-6 .filho{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

#grid-7{
  grid-template-columns: auto auto auto;
  row-gap: 20px;
  column-gap: 20px;
}

#grid-8{
  grid-template-columns: 33.3% 33.3% 33.3%;
 grid-template-rows: 33.3% 33.3% 33.3%;
}

#grid-8 .filho{
  grid-column-start: 3;
  grid-row-start: 3;
}

