<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1>Bootstrap [Breakpoints]</h1> 
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6 bg-primary border border-dark">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo debitis nobis architecto fugit eum eius blanditiis qui et sed facere molestiae est consequuntur placeat iure minima ipsam, fugiat aut eos consectetur! Laudantium, provident voluptatum? Illum, at perspiciatis! Recusandae, quos dignissimos.
</div>
                <div class="bg-secondary border border-dark col-12 col-lg-6">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo debitis nobis architecto fugit eum eius blanditiis qui et sed facere molestiae est consequuntur placeat iure minima ipsam, fugiat aut eos consectetur! Laudantium, provident voluptatum? Illum, at perspiciatis! Recusandae, quos dignissimos.
</div>
                <div class="bg-success border border-dark col-12 col-lg-6">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo debitis nobis architecto fugit eum eius blanditiis qui et sed facere molestiae est consequuntur placeat iure minima ipsam, fugiat aut eos consectetur! Laudantium, provident voluptatum? Illum, at perspiciatis! Recusandae, quos dignissimos.
</div>
                <div class="bg-danger border border-dark col-12 col-lg-6">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo debitis nobis architecto fugit eum eius blanditiis qui et sed facere molestiae est consequuntur placeat iure minima ipsam, fugiat aut eos consectetur! Laudantium, provident voluptatum? Illum, at perspiciatis! Recusandae, quos dignissimos.
</div>
                <div class="bg-warning border border-dark col-12 col-lg-6">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo debitis nobis architecto fugit eum eius blanditiis qui et sed facere molestiae est consequuntur placeat iure minima ipsam, fugiat aut eos consectetur! Laudantium, provident voluptatum? Illum, at perspiciatis! Recusandae, quos dignissimos.
</div>
                <div class="bg-info border border-dark col-12 col-lg-6">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo debitis nobis architecto fugit eum eius blanditiis qui et sed facere molestiae est consequuntur placeat iure minima ipsam, fugiat aut eos consectetur! Laudantium, provident voluptatum? Illum, at perspiciatis! Recusandae, quos dignissimos.
</div>
            </div>
        </div>
        <script src="assets/js/popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
