<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header class="container-fluid">
            <div class="row">
                <div class="col p-0">
                    <nav class="bg-danger navbar navbar-dark navbar-expand-lg"> 
                        <div class="container-fluid"> <a class="navbar-brand" href="#">Pinegrow</a> 
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler6" aria-controls="" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> 
                            </button>                             
                            <div class="collapse navbar-collapse" id="navbarToggler6"> 
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
                                    <li class="nav-item"> <a class="nav-link active" href="#">Home</a> 
                                    </li>                                     
                                    <li class="nav-item"> <a class="nav-link" href="#">Link</a> 
                                    </li>                                     
                                    <li class="nav-item"> <a class="nav-link disabled" href="#">Disabled</a> 
                                    </li>                                     
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink7" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">                                        Dropdown link                                    </a> 
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink7"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> 
                                        </div>                                         
                                    </li>                                     
                                </ul>                                 
                                <form class="d-flex"> 
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> 
                                    <button class="btn btn-outline-light" type="submit">Search</button>                                     
                                </form>                                 
                            </div>                             
                        </div>                         
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col d-none d-sm-block p-0"> 
                    <div id="carousel1" class="carousel slide" data-bs-ride="carousel"> 
                        <ol class="carousel-indicators"> 
                            <li data-bs-target="#carousel1" data-bs-slide-to="0" class="active"></li>                             
                            <li data-bs-target="#carousel1" data-bs-slide-to="1"></li>                             
                            <li data-bs-target="#carousel1" data-bs-slide-to="2"></li>                             
                        </ol>                         
                        <div class="carousel-inner"> 
                            <div class="carousel-item active" data-bs-interval="10000"> 
                                <img src="https://pinegrow.com/placeholders/img18.jpg" class="d-block w-100"> 
                                <div class="carousel-caption d-none d-md-block"> 
                                    <h5>First slide label</h5> 
                                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p> 
                                </div>                                 
                            </div>                             
                            <div class="carousel-item" data-bs-interval="2000"> 
                                <img src="https://pinegrow.com/placeholders/img18.jpg" class="d-block w-100"> 
                                <div class="carousel-caption d-none d-md-block"> 
                                    <h5>Second slide label</h5> 
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
                                </div>                                 
                            </div>                             
                            <div class="carousel-item"> 
                                <img src="https://pinegrow.com/placeholders/img15.jpg" class="d-block w-100"> 
                                <div class="carousel-caption d-none d-md-block"> 
                                    <h5>Third slide label</h5> 
                                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p> 
                                </div>                                 
                            </div>                             
                        </div>                         <a class="carousel-control-prev" href="#carousel1" role="button" data-bs-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="visually-hidden">Previous</span> </a> <a class="carousel-control-next" href="#carousel1" role="button" data-bs-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="visually-hidden">Next</span> </a> 
                    </div>
                </div>
            </div>
        </header>
        <main class="container">
            <div class="row">
                <h1 class="col my-3 text-center">EXEMPLO DE UM SITE EM PINEGROW</h1>
            </div>
            <div class="gap-2 justify-content-center mb-5 row">
                <div class="bg-danger border border-dark col-12 col-md-3 col-sm-5 text-white">
                    <h3>Column title</h3> 
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </div>
                <div class="bg-danger border border-dark col-12 col-md-3 col-sm-5 text-white">
                    <h3>Column title</h3> 
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </div>
                <div class="bg-danger border border-dark col-12 col-md-3 col-sm-5 text-white">
                    <h3>Column title</h3> 
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </div>
                <div class="bg-danger border border-dark col-12 col-md-3 col-sm-5 text-white">
                    <h3>Column title</h3> 
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </div>
                <div class="bg-danger border border-dark col-12 col-md-3 col-sm-5 text-white">
                    <h3>Column title</h3> 
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </div>
                <div class="bg-danger border border-dark col-12 col-md-3 col-sm-5 text-white">
                    <h3>Column title</h3> 
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </div>
                <div class="bg-danger border border-dark col-12 col-md-3 col-sm-5 text-white">
                    <h3>Column title</h3> 
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </div>
                <div class="bg-danger border border-dark col-12 col-md-3 col-sm-5 text-white">
                    <h3>Column title</h3> 
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </div>
                <div class="bg-danger border border-dark col-12 col-md-3 col-sm-5 text-white">
                    <h3>Column title</h3> 
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </div>
                <div class="bg-danger border border-dark col-12 col-md-3 col-sm-5 text-white">
                    <h3>Column title</h3> 
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </div>
                <div class="bg-danger border border-dark col-12 col-md-3 col-sm-5 text-white">
                    <h3>Column title</h3> 
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </div>
                <div class="bg-danger border border-dark col-12 col-md-3 col-sm-5 text-white">
                    <h3>Column title</h3> 
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </div>
            </div>
        </main>
        <script src="assets/js/popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <footer class="container-fluid">
            <div class="row">
                <div class="bg-danger col p-3 text-center text-white">ALEXANDRU RACICOVSCHI</div>
            </div>
        </footer>
    </body>
</html>
